<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/shopList_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shopImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/imgshop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shopName_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mangat Ram Urad Dal"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shopCategory_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="General Store"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="2dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shopAddressText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:paddingEnd="10dp"
                        android:text="Address:"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shopAddress_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SVBH MNNIT CAMPUS Teliyarganj, Prayagraj"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>